Baseurl = https://accounts.google.com/

browser = chrome

username = rajapathan.sp@gmail.com

password = SalimPathan

chromepath = ./Drivers//chromedriver.exe

firefoxpath = ./Drivers//geckodriver.exe 